<?php
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // CONNECT TO MYSQL DATABASE
    $mysql_host = "localhost";
    $mysql_user = "root";
    $mysql_password = "";
    $mysql_db_name = "neprodaji";

    $connection = new mysqli($mysql_host, $mysql_user, $mysql_password, $mysql_db_name);
    if ($connection->connect_errno)
    {
        die("Connection failed: " . $connection->connect_errno);
    }
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

?>
